Lavadito/Lavadito/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lavadito.MasterPage">
    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="#2196F3" Title="Master">
            <StackLayout Margin="10,10,10,10">
                <Button Text="Mein Profil" Clicked="Button_Clicked_Profile" BackgroundColor="White" TextColor="#2196F3"></Button>
                <Button Text="Meine Gutscheine" Clicked="Button_Clicked_Vouchers" BackgroundColor="White" TextColor="#2196F3"></Button>
                <Button Text="Fernsteuerung" Clicked="Button_Clicked_RemoteControl" BackgroundColor="White" TextColor="#2196F3"></Button>
                <Button Text="'Crash' simulieren (mit AppCenter Function)" Clicked="Button_Clicked_CarshSimulationWithAppCenterFunction" BackgroundColor="White" TextColor="#2196F3"></Button>
                <Button Text="'Crash' simulieren (mit einer Exception)" Clicked="Button_Clicked_CarshSimulationWithException" BackgroundColor="White" TextColor="#2196F3"></Button>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>
            <Label Text="Detail"></Label>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>